# Android-Slutprojekt

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/linda/slutprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/slutprojekt/: First2Fragment.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linda/slutprojekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
